#login{
  width: 100%;
  height: 100%;
  background:url("../../untils/background.jpeg") no-repeat ;
  background-size: 100% 100%;
  .wrap{
    width: 250px;
    height: 300px;
    padding: 20px 15px;
    box-sizing: border-box;
    background: white;
    position: fixed;
    top:50px;right: 100px;
    // box-shadow: 5px 1px 5px 5px #e5e5e5;
    p{text-align: left;z-index: 5;}
    p:nth-child(1){
      font-weight: bold;
      font-size: 16px;
    }
    p:nth-child(2){
      border-bottom: solid 1px #ccc;
    }
    p:nth-child(4){
      padding: 15px 0;
      box-sizing: border-box;
    }
    input{
      width: 100%;
      outline: none;
      border: none;
      box-shadow: 5px 5px 5px 10px white;
      padding: 8px 0;
      padding-top: 20px;
      box-sizing: border-box;
    }
    button{
      padding: 7px ;
      border: none;
      border-radius: 2px;
      color: white;
      box-sizing: border-box;
      background: paleturquoise;
    }
  }
}