#card{
  // position: relative;
  width: 100%;float: left;
  // display: flex;
  // justify-content: space-between;
  background: #f0f2f5;
  #pages{
    // position: absolute;
    // bottom: 3%;
  }
  .car{
    width: 29%;
    padding:  10px 1%;
    box-sizing: border-box;
    float: left;
    // display: flex;
  }
  .ant-card{
    // width: 29%;
    // padding:  10px 1%;
    // box-sizing: border-box;
    // float: left;
  }
}