#home{
  #components-layout-demo-top-side .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
  }
  .ant-layout-header {
    background: white;
  }
  .ant-layout-sider{
    .ant-layout-sider-children ul{
      background-image: linear-gradient( to bottom, purple,red);
      color: white;
    }
  }
  .ant-menu-submenu-arrow{
      display: none;

  }
  // .ant-menu-inline .ant-menu-submenu-title{
  //   i{
  //     // display: none;
  //   }
  // }
  .icon{
    position: absolute;
    top:40%;
    right: 5%;
    // padding-left: 60px;
    // box-sizing: border-box;
  }
  .logo{
    display: flex;
    .img{
      width: 160px;
    }
  
  }
  .navl{
    color: rgb(111, 250, 250);
  }
  .ant-menu-inline  a{
    color: white;
  }
  .ant-pagination-item-active a{
    color: #1890ff;
  }
  .ant-layout-content{
    background:rgb(248, 255, 255) !important;
  }
}