#form{
  width: 400px;
  height: auto;
  padding: 20px;
  background: #f0f2f5;
  box-sizing: border-box;
  .ant-form-vertical .ant-form-item{
    padding-bottom: 0;
  }
  .ant-form-item{
    margin-bottom: 14px;
  }
}